{
  "name": "inkqueue-reference-server",
  "version": "0.1.0",
  "private": true,
  "description": "Reference JSON-file API server for InkQueue v0.1",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "ctl": "node ../scripts/server-ctl.js",
    "seed": "node ../scripts/seed-sample-tasks.js"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "bonjour": "^3.5.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "global-agent": "^4.1.3",
    "https-proxy-agent": "^9.1.0",
    "socks-proxy-agent": "^10.1.0"
  }
}
