{
  "name": "mcp-inkqueue",
  "version": "0.1.0",
  "private": true,
  "description": "Optional thin MCP stdio adapter for InkQueue. Zero deps; reuses agent/lib/client.js.",
  "main": "index.js",
  "bin": {
    "mcp-inkqueue": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test-smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
